# jd-open-api-sdk-src

./: .gitignore  README.md  jd-open-api.json  pom.xml
src/main/java/com/jd/open/api/sdk/: DefaultJdClient.java  FileItem.java  JdClient.java  JdException.java
src/main/java/com/jd/open/api/sdk/apiutils/: ApiBody.java  ApiDescriptor.java  ApiExporter.java  ApiField.java  ClassFinder.java  JDApiExporter.java
src/main/java/com/jd/open/api/sdk/domain/after/: ReturnGoods.java  ReturnInfo.java  ReturnItem.java
src/main/java/com/jd/open/api/sdk/domain/category/: AttValue.java  Category.java  Group.java  ShopCategoryInfo.java
src/main/java/com/jd/open/api/sdk/domain/delivery/: LogisticsCompanies.java  LogisticsCompany.java
src/main/java/com/jd/open/api/sdk/domain/order/: CouponDetail.java  ItemInfo.java  OrderDetailInfo.java  OrderDetailInfos.java  OrderInfo.java  OrderLbpPrintData.java  OrderPrintData.java  OrderPrintDataConsignee.java  OrderPrintDataWare.java  OrderResult.java  OrderSearchInfo.java  OrderSopPrintData.java  OrderSoplPrintData.java  OrderUserInfo.java  PrintResult.java  UserInfo.java  VatInvoiceInfo.java
src/main/java/com/jd/open/api/sdk/domain/sellercat/: ShopCategory.java
src/main/java/com/jd/open/api/sdk/domain/vender/: Vender.java
src/main/java/com/jd/open/api/sdk/domain/ware/: Sku.java  Ware.java  WareAreaLimit.java  WarePropimg.java  WareTemplate.java
src/main/java/com/jd/open/api/sdk/internal/JSON/: AbstractLogger.java  DateCache.java  JSON.java  JSONDateConvertor.java  JSONEnumConvertor.java  JSONObjectConvertor.java  JSONPojoConvertor.java  JSONPojoConvertorFactory.java  Loader.java  Log.java  Logger.java  LoggerLog.java  QuotedStringTokenizer.java  StdErrLog.java  TypeUtil.java
src/main/java/com/jd/open/api/sdk/internal/parser/: JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
src/main/java/com/jd/open/api/sdk/internal/util/: CodecUtil.java  DefaultTrustManager.java  HttpUtil.java  JdHashMap.java  (+3 more)
src/main/java/com/jd/open/api/sdk/request/: AbstractRequest.java  Field.java  JdRequest.java  JdUploadRequest.java
src/main/java/com/jd/open/api/sdk/response/: AbstractResponse.java
src/main/resources/: apis.json
src/test/java/com/jd/open/api/sdk/: DefaultJdClientTest.java
src/test/java/com/jd/open/api/sdk/apiutils/: JDApiExporterTest.java
(+944 files in other folders)
